<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
   width="100%">
    
    <mx:Metadata>
        [Event(name="change", type="mx.events.FlexEvent")]
    </mx:Metadata>

    <mx:Script><![CDATA[

        import com.becker.expression.Expression;
        import flash.events.Event;
        import mx.events.FlexEvent;
        import mx.controls.Alert;
        
        [Bindable]
        public var expression:Expression;
        
        [Bindable]
        private var error:String = "";
          
        
        /** validate the expression when the user clicks the validate button */
        private function doValidation(evt:Event):void {
            
            expression = new Expression(expressionArea.text);
            
            validatedExp.htmlText = "F(x) = " + expression.toString();
            error = "";
            
            if (expression.isValid) {
                dispatchEvent(new FlexEvent("change"));
            }
            else {
                error = "that is a bad expression";
            }
        }
    ]]></mx:Script>  
    
    <mx:HBox width="100%" borderThickness="1" >
        <mx:Label text="F(x) = "/>
        <mx:TextInput id="expressionArea" width="100%"
            restrict="\-+\*/\^ 0-9\.\(\)x"
            text="" 
            enter="doValidation(event)" />
    </mx:HBox>
    <mx:Label id="errorField" text="{error}" visible="{error!=''}" includeInLayout="{error!=''}" color="red" />   
    <mx:HBox width="100%">
        <mx:Button id="validate" 
           label="Validate" 
           click="doValidation(event)" 
           enabled="{(expressionArea.text != '')}"
           toolTip="validate the expression entered " />                
        <mx:HBox id="spacer"  width="100%"/>    
        <mx:Label id="validatedExp" />
        <mx:HBox width="100%"  />
        
    </mx:HBox>
</mx:VBox>
