<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:app="com.becker.animation.*"  
    xmlns:control="com.becker.controls.*" 
    layout="absolute"  
    creationComplete="createComplete()">
    
    <mx:Style source="assets/flexStyles.css" />
    
    <mx:Script><![CDATA[
        import com.becker.animation.box2d.AvailableSimulations;
        import com.becker.animation.box2d.BoxWorld;
        import com.becker.animation.box2d.builders.items.car.Car;
        import com.becker.animation.box2d.builders.items.*;
        import com.becker.animation.box2d.Simulation;
        import com.becker.animation.box2d.simulations.ArtilleryOnCarSimulation;
        import com.becker.common.PhysicalParameters;
        import mx.controls.HSlider;
        import mx.events.FlexEvent;
        import mx.events.IndexChangedEvent;
        import mx.events.SliderEvent;
        
        private static const DEFAULT_GRAVITY:Number = 9.0;
        private static const DEFAULT_FRICTION:Number = 0.5;
        private static const DEFAULT_DENSITY:Number = 1.0;
        private static const DEFAULT_RESTITUTION:Number = 0.2;
        
        private static const RESUME_LABEL:String = "Resume";
        private static const PAUSE_LABEL:String = "Pause";
        
        private static const INSTRUCTIONS:String = 
            "Drive around and shoot stuff!" 
                
        private var app:BoxWorld;
        private var simulation:ArtilleryOnCarSimulation = new ArtilleryOnCarSimulation();
        
        
        private function createComplete():void {
            app = BoxWorld(animComp.sprite);
            trace("setup");
                   
            gravityStepper.stepSize = 0.1; 
            gravityStepper.maximum = 20;
            gravityStepper.value = DEFAULT_GRAVITY; 
            frictionStepper.value = DEFAULT_FRICTION;
            densityStepper.value = DEFAULT_DENSITY;
            restitutionStepper.value = DEFAULT_RESTITUTION;
            app.enableSimulation = true;  
            simulationSelected(); 
        }
        
        private function get car():Car {
            return simulation.car;
        }
        
        private function get cannon():Cannon {
            return simulation.cannon;
        }
        
        private function simulationSelected():void {
            
            var params:PhysicalParameters = 
            new PhysicalParameters(densityStepper.value, frictionStepper.value, restitutionStepper.value);
            
            app.setSimulation(simulation, params); 

            if (debugCheckbox.selected) {
                debugCheckbox.selected = false;
                debugStateChanged();
            }
        }   
        
        private function toggleAnimation():void {      
                       
            app.enableSimulation = !app.enableSimulation; 
            animateButton.label = app.enableSimulation ? PAUSE_LABEL : RESUME_LABEL;        
        }     
        
        private function debugStateChanged():void {
            app.showDebugDrawing = debugCheckbox.selected;
        }
        
        private function restartAnimation():void {
             
            simulationSelected();
            if (!app.enableSimulation) {
                toggleAnimation()
            }
        }   
        private function inc():void {
            car.increaseAcceleration = true; 
            trace('down');
        }
        
        private function changed():void {
            
            trace('fasterButton ' + fasterButton.selected);
        }
        
        
    ]]></mx:Script>

    <mx:Binding source="gravityStepper.value" destination="app.gravity" />
    
    <mx:Panel title="Shooting Car Game" width="100%" height="100%" 
              titleStyleName="actionShadedLargeFont" >
      
        <mx:HBox width="100%" styleName="container"> 
              
             <mx:VBox width="250" height="100%" styleName="borderContainer" >
                  <mx:HBox>
                      <mx:Label text="Accelerate" />
                      <mx:Button id="slowerButton" label="Left"  
                          mouseDown="car.decreaseAcceleration=true" mouseUp="car.decreaseAcceleration=false" 
                          toolTip="( -&gt; ) Make the car go faster to the left" />    
                      <mx:Button id="fasterButton" label="Right"  
                          mouseDown="car.increaseAcceleration=true" mouseUp="car.increaseAcceleration=false"
                          toolTip="( &lt;- ) Make the car go faster to the right" />     
                  </mx:HBox>
                  <mx:HSlider id="accelerationSlider" width="100%"
                      labels="['&lt;', '0', '&gt;']"
                      tickInterval="50" 
                      height = "50" 
                      values = "[0]"
                      minimum="-100"
                      maximum="100" />
                  <mx:Button id="brakeButton" label="Apply Brakes"  
                      mouseDown="car.braking=true" mouseUp="car.braking=false" 
                      toolTip="Stop the car" />    
                  <mx:Button id="shootButton" label="Shoot"  
                      click="simulation.fireCannon()"  
                      toolTip="Fire the cannot on top of the car" />     
             </mx:VBox>      
             <mx:VBox height="100%" width="180"  styleName="borderContainer">
                  <mx:HBox>
                     <mx:Label text="Gravity" />
                     <mx:NumericStepper id="gravityStepper" stepSize="0.1" width="60" />
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Friction" />   
                     <mx:NumericStepper id="frictionStepper"  stepSize="0.1" width="60"/>
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Density" />   
                     <mx:NumericStepper id="densityStepper"  stepSize="0.1" width="60"/>
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Restitution" />   
                     <mx:NumericStepper id="restitutionStepper"  stepSize="0.05" width="60"/>
                  </mx:HBox>
                  <mx:Spacer width="40" />
             </mx:VBox>
             
             <mx:VBox height="100%" width="180" styleName="borderContainer">
                  <mx:Button id="animateButton" label="{PAUSE_LABEL}"  click="toggleAnimation()"  toolTip="toggle the animation"  />                
                  <mx:Button id="restartButton" label="Restart"  click="restartAnimation()" />  
                  <mx:HBox>
                      <mx:CheckBox id="debugCheckbox" label="Show debug info" selected="false" click="debugStateChanged()" 
                          toolTip="Show vectors and other structure" />
                  </mx:HBox>
             </mx:VBox>
             
             <mx:VBox styleName="borderContainer" width="100%" height="100%">
                 <mx:TextArea htmlText="{INSTRUCTIONS}" width="100%" height="100%" minWidth="150" />  
             </mx:VBox>
       </mx:HBox>
       
       <app:AnimationComponent id="animComp" animClass="com.becker.animation.box2d.BoxWorld" /> 
    </mx:Panel>
     
</mx:Application>
