<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:app="com.becker.animation.*"  
    xmlns:control="com.becker.controls.*" 
    layout="absolute"  
    creationComplete="createComplete()">
    
    <mx:Style source="assets/flexStyles.css" />
    
    <mx:Script><![CDATA[
        import com.becker.animation.box2d.AvailableSimulations;
        import com.becker.animation.box2d.BoxWorld;
        import com.becker.animation.box2d.Simulation;
        import com.becker.animation.box2d.simulations.ArtilleryOnCarSimulation;
        import com.becker.animation.box2d.simulations.RagDollSimulation;
        import com.becker.animation.walking.RealWalk;
        import com.becker.common.PhysicalParameters;
        import com.becker.controls.FontSelector;
        import mx.controls.HSlider;
        import mx.events.FlexEvent;
        import mx.events.IndexChangedEvent;
        import mx.events.SliderEvent;
        
        private static const DEFAULT_GRAVITY:Number = 9.0;
        private static const DEFAULT_FRICTION:Number = 0.5;
        private static const DEFAULT_DENSITY:Number = 1.0;
        private static const DEFAULT_RESTITUTION:Number = 0.2;
        
        private static const RESUME_LABEL:String = "Resume";
        private static const PAUSE_LABEL:String = "Pause";
        
        private static const INSTRUCTIONS:String = 
            "Drive around and shoot stuff!" 
                
        private var app:BoxWorld;
        private var simulation:ArtilleryOnCarSimulation = new ArtilleryOnCarSimulation();
        
        
        private function createComplete():void {
            app = BoxWorld(animComp.sprite);
                   
            gravityStepper.stepSize = 0.1; 
            gravityStepper.maximum = 20;
            gravityStepper.value = DEFAULT_GRAVITY; 
            frictionStepper.value = DEFAULT_FRICTION;
            densityStepper.value = DEFAULT_DENSITY;
            restitutionStepper.value = DEFAULT_RESTITUTION;
            app.enableSimulation = true;  
            simulationSelected(); 
        }
        
        private function simulationSelected():void {
            
            var params:PhysicalParameters = 
            new PhysicalParameters(densityStepper.value, frictionStepper.value, restitutionStepper.value);
            
            app.setSimulation(simulation, params); 

            if (debugCheckbox.selected) {
                debugCheckbox.selected = false;
                debugStateChanged();
            }
        }   
        
        private function toggleAnimation():void {      
                       
            app.enableSimulation = !app.enableSimulation; 
            animateButton.label = app.enableSimulation ? PAUSE_LABEL : RESUME_LABEL;        
        }     
        
        private function debugStateChanged():void {
            app.showDebugDrawing = debugCheckbox.selected;
        }
        
        private function restartAnimation():void {
             
            simulationSelected();
            if (!app.enableSimulation) {
                toggleAnimation()
            }
        }   
        
    ]]></mx:Script>

    <mx:Binding source="gravityStepper.value" destination="app.gravity" />
    
    <mx:Panel title="Shooting Car Game" width="100%" height="100%" 
              titleStyleName="actionShadedLargeFont" >
      
        <mx:VBox  width="100%"> 
             <mx:TextArea htmlText="{INSTRUCTIONS}" width="100%" height="50" />   
             
             <mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Gravity" />
                     <mx:NumericStepper id="gravityStepper" stepSize="0.1" width="60" />
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Friction" />   
                     <mx:NumericStepper id="frictionStepper"  stepSize="0.1" width="60"/>
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Density" />   
                     <mx:NumericStepper id="densityStepper"  stepSize="0.1" width="60"/>
                  </mx:HBox>
                  <mx:HBox>
                     <mx:Label text="Restitution" />   
                     <mx:NumericStepper id="restitutionStepper"  stepSize="0.05" width="60"/>
                  </mx:HBox>
                  <mx:Spacer width="40" />
                  <mx:HBox>
                      <mx:CheckBox id="debugCheckbox" label="Show debug info" selected="false" click="debugStateChanged()" 
                          toolTip="Show vectors and other structure" />
                  </mx:HBox>
             </mx:HBox>
             
             <mx:HBox >
                  <mx:Button id="animateButton" label="{PAUSE_LABEL}"  click="toggleAnimation()"  toolTip="toggle the animation"  />                
                  <mx:Button id="restart" label="Restart"  click="restartAnimation()" />             
             </mx:HBox>
       </mx:VBox>
       
       <app:AnimationComponent id="animComp" animClass="com.becker.animation.box2d.BoxWorld" /> 
    </mx:Panel>
     
</mx:Application>
