<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:app="com.becker.animation.*"  
    xmlns:control="com.becker.controls.*"  
    xmlns:math="com.becker.math.rational.*" 
    creationComplete="created()"
    >
    <mx:Style source="assets/flexStyles.css" />
    
    <mx:Script><![CDATA[
        import mx.events.FlexEvent;
        import com.becker.controls.ExpressionEditor;
        import mx.controls.Alert;
        import mx.containers.*;
        
        private static const INSTRUCTIONS:String = 
            "Enter either the decimal or fractional representation of a rational number and have it instantly convert to the other form. " 
            + "Note that the number of digits in the repeating decimal can be up to denominator-1 digits long, "
            + "so prime denominators greater than 12 may not give accurate results (but often will)."
            
        private function created():void {
            model.addListener(RationalNumberModel.FRACTION_UPDATED, onFractionUpdated);
            model.addListener(RationalNumberModel.DECIMAL_UPDATED, onDecimalUpdated);
        }
        
        private function onFractionUpdated(e:Event):void {
            numerator.text = model.numeratorPart;
            denominator.text = model.denominatorPart;
        }
        
        private function onDecimalUpdated(e:Event):void {
            fixedPart.text = model.fixedDecimalPart;
            repeatingPart.text = model.repeatingPart;
        }
        
        private function updateDecimalFixedPartWidth():void {
            fixedPart.width = fixedPart.textWidth + 22;
        }
        
        private function numeratorChanged():void {
            model.numeratorPart = numerator.text;
            updateDecimalFixedPartWidth();
        }
        
        private function denominatorChanged():void {
            model.denominatorPart = denominator.text;
            updateDecimalFixedPartWidth();
        }

    ]]></mx:Script>
    
    
    <math:RationalNumberModel id="model" />
    
    <mx:Panel title="Decimal to Fraction Converter" width="100%" height="100%" 
              titleStyleName="actionShadedLargeFont" >
      
       <mx:VBox width="100%" styleName="borderContainer"> 
             <mx:TextArea htmlText="{INSTRUCTIONS}" width="100%" height="80" editable="false"
                 styleName="container" />   
       </mx:VBox>
       
       <mx:HBox width="100%" height="100%" styleName="container">
           
           <mx:VBox id="decimalBox" width="50%" height="100" styleName="borderContainer" > 
              <mx:Label text="Decimal" />
              <mx:HBox horizontalGap="0">
                  <mx:TextInput id="fixedPart" 
                      text="{model.fixedDecimalPart}" 
                      enter="{model.fixedDecimalPart = fixedPart.text}"
                      change="updateDecimalFixedPartWidth()"
                      restrict="0-9."
                      toolTip="This is the fixed part of the decimal. It must contain a '.'."
                      width="24"
                      paddingTop="2" />
                  <mx:HBox styleName="inputWithLineOver">
                      <mx:TextInput id="repeatingPart" 
                          text="{model.repeatingPart}" 
                          enter="{model.repeatingPart = repeatingPart.text}"
                          restrict="0-9"
                          toolTip="This is the repeating part of the decimal."/>
                  </mx:HBox>
              </mx:HBox>
           </mx:VBox>
               
           <mx:VBox id="fractionBox" width="50%" height="100" styleName="borderContainer"> 
              <mx:Label text="Fraction" />
              <mx:VBox>
                  <mx:HBox toolTip="Integer numerator">
                      <mx:Label text="Numerator" width="100" />
                      <mx:TextInput id="numerator" width="150"
                          text="{model.numeratorPart}"
                          enter="numeratorChanged()" 
                          restrict="0-9"/>
                  </mx:HBox>
                  <mx:HBox>
                      <mx:HBox width="100"/>
                      <mx:HBox width="150" styleName="inputWithLineOver"/>
                  </mx:HBox>   
                  <mx:HBox toolTip="Integer denominator. Must not be 0.">
                      <mx:Label text="Denominator" width="100" />
                      <mx:TextInput id="denominator" width="150"
                          text="{model.denominatorPart}" 
                          enter="denominatorChanged()" 
                          restrict="0-9"/>
                  </mx:HBox>  
              </mx:VBox>
           </mx:VBox>
    
       </mx:HBox>
    </mx:Panel>
</mx:Application>
