<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:app="com.becker.animation.*"	
	layout="absolute"  
	creationComplete="createComplete()">
	
	<mx:Script><![CDATA[
		import com.becker.animation.MultiSegmentDrag;
		import mx.events.IndexChangedEvent;
		import mx.controls.HSlider;
		import com.becker.animation.walking.RealWalk;
		import mx.events.SliderEvent;
		import mx.events.FlexEvent;
	
	    private static const BUILD_LABEL:String = "Build";
	    private static const SIMULATE_LABEL:String = "Simulate";
	    
	    private var app:MultiSegmentDrag;
	    
	    private function createComplete():void {
	    	app = MultiSegmentDrag(animComp.sprite);		    
	    }
	    private function simTabCreated():void {	   
	    	app = MultiSegmentDrag(animComp.sprite);	
	    	gravityCheckbox.selected = app.gravityEnabled;
	    	gravityStepper.value = app.gravity; 
	    	gravityStepper.stepSize = 0.1; 
	    	gravityStepper.maximum = 20;
	    }
	    
	    private function tabChanged(event:IndexChangedEvent):void {	   
	    	if (app !=null && tabNav != null) {		    	
	            app.enableSimulation = (tabNav.getTabAt(tabNav.selectedIndex).label == SIMULATE_LABEL); 
	        }	
	    }	    
	    
	    private function gravityCheckChange():void {
	    	app.gravityEnabled = gravityCheckbox.selected;
	    }
	    
        private function gravityValueChange():void {
	    	app.gravity = gravityStepper.value;
	    }
	    
	    private function frictionCheckChange():void {
	    	app.frictionEnabled = frictionCheckbox.selected;
	    }
	    
        private function frictionValueChange():void {
	    	app.friction = frictionStepper.value;
	    }
	    
	    
    ]]></mx:Script>
	<mx:Panel title="Physics Simulation" width="100%" height="100%" >
	    <mx:VBox width="100%" height="100%" >
	       <mx:TabNavigator id="tabNav" width="100%" height="160" 
	       	                change="tabChanged(event)" >
	       	    <mx:HBox label="Build" horizontalGap="4" paddingRight="10" paddingBottom="5">	       	    		       	        
		            <mx:VBox  height="100%">
		                 <mx:HBox width="180">
		                      <mx:ColorPicker/>
		                      <mx:Label text="Segment Color"/>
		                 </mx:HBox>
		                 <mx:HBox width="180">
		                      <mx:NumericStepper value="60" maximum="200"/>
		                      <mx:Label text="Length"/>
		                 </mx:HBox>
		                 <mx:HBox width="180">
		                      <mx:NumericStepper value="12" maximum="40"/>
		                      <mx:Label text="Thickness/Mass"/>
		                 </mx:HBox>
		                 <mx:Button label="Add Segment" click="{}" />
		            </mx:VBox>
		            <mx:TextArea htmlText="The goal for this Flash application is to allow you to build dynamic structures and see how they behave in simulated circumstances. I am still trying to work out the physics so a lot is missing right now. So far you can click on the pins that connect the segments and drag the whole chain around. In the simulation tab, you can also apply gravity. You cannot add new segments and connections yet." 
		            	    width="100%" height="100%" />
	            </mx:HBox>       
	            <mx:VBox label="Simulate" width="100%" height="100%"  creationComplete="{simTabCreated()}">	               
	                 <mx:HBox width="250">
	                      <mx:CheckBox id="gravityCheckbox" label="Gravity" change="{gravityCheckChange()}"/>
	                      <mx:NumericStepper id="gravityStepper" change="{gravityValueChange()}"/>
	                 </mx:HBox>
	                 <mx:HBox width="250">
	                      <mx:CheckBox id="frictionCheckbox" label="Friction" change="{frictionCheckChange()}"/>
	                      <mx:NumericStepper id="frictionStepper" change="{frictionValueChange()}"/>
	                 </mx:HBox>
	            </mx:VBox>
	       </mx:TabNavigator>
	       
	       <app:AnimationComponent id="animComp" animClass="com.becker.animation.MultiSegmentDrag" />	
	        
	    </mx:VBox>    	    	        
    </mx:Panel>
	 
</mx:Application>
