<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:app="com.becker.animation.*"  
    xmlns:control="com.becker.controls.*"   
    creationComplete="createComplete()">
    <mx:Style source="assets/flexStyles.css" />
    
    <mx:Script><![CDATA[
        import com.becker.expression.ExpressionParserTest;
        import mx.events.FlexEvent;
        import com.becker.controls.ExpressionEditor;
        import mx.controls.Alert;
        
   
        private function createComplete():void { 
            
            var parserTest:ExpressionParserTest = new ExpressionParserTest();
            testLog.htmlText = parserTest.run();
        }
  
    ]]></mx:Script>

    
    <mx:Panel title="Tests" width="100%" height="100%" 
              titleStyleName="actionShadedLargeFont" >
      
       <mx:VBox width="100%" height="100%"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"> 
             <mx:TextArea id="testLog" width="100%" height="100%" />   
       </mx:VBox>
       
    </mx:Panel>
     
</mx:Application>
